<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <div class="weather">
        <h1>Weather App</h1>
        <input type="text" id="location" placeholder="Enter location">
        <button onclick="getWeather()">Get Weather</button>
        </div>
    </form>
    </div>
    <script src="script.js"></script>
        </form>
    </div>
</body>
</html>