.weather{
    border: 1px solid black;
    width: 400px;
    height: 600px;
    background: url('weater.webp');
    color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(14, 103, 158, 0.75);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

form{
    background-color: skyblue;
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(40%);
    flex-direction: column;
    display: flex;
    gap: 5px;
}

h1{
    font-weight: normal;
    font-size: 75px;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    margin-bottom: 60px;
}

input{
    background: lightsteelblue;
    height: 65px;
    width: 300px ;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color: black;
    row-gap: 20px;
    font-size: 20px;
    font-style: italic;
    text-transform: uppercase;
}

button{
    background: lightskyblue;
    height: 60px;
    width: 400px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    color: black;
    font-size: 20px;
    /* text-transform: uppercase; */
    font-style: italic;
}

